# /etc/fstab: static file system information.
#
# Use 'blkid' to print the universally unique identifier for a
# device; this may be used with UUID= as a more robust way to name devices
# that works even if disks are added and removed. See fstab(5).
#
# <file system> <mount point>   <type>  <options>       <dump>  <pass>
# / was on /dev/nvme0n1p9 during installation
UUID=85dc5403-f2ff-46f0-98f3-0a3b6caaccf1 /               ext4    errors=remount-ro 0       1
# /boot/efi was on /dev/nvme0n1p2 during installation
UUID=7651-62B0  /boot/efi       vfat    umask=0077      0       1
# swap was on /dev/nvme0n1p8 during installation
UUID=204712a0-48f0-4d84-a4fa-2410aa8c76b7 none            swap    sw              0       0
/dev/nvme0n1p4	/mnt/c	ntfs	defaults	0	0	
/dev/nvme0n1p5	/mnt/d	ntfs	defaults	0	0	
# 10.0.0.33:/volume1/homes	/mnt/nas/homes	nfs	rw  0	0
# 10.0.0.33:/volume1/Videos	/mnt/nas/videos	nfs	rw  0	0
