[global_config]
  title_transmit_fg_color = "#c5c8c6"
  title_transmit_bg_color = "#181b1e"
  title_inactive_fg_color = "#555753"
  title_inactive_bg_color = "#181b1e"
  enabled_plugins = LaunchpadBugURLHandler, LaunchpadCodeURLHandler, APTURLHandler, TerminatorThemes
  suppress_multiple_term_dialog = True
  always_split_with_profile = True
[keybindings]
[profiles]
  [[default]]
    background_color = "#131313"
    background_darkness = 0.95
    background_type = transparent
    cursor_blink = False
    cursor_color = "#b9b9b9"
    font = Fira Code Medium 10
    foreground_color = "#d6dbe5"
    palette = "#1f1f1f:#f81118:#2dc55e:#ecba0f:#2a84d2:#4e5ab7:#1081d6:#d6dbe5:#d6dbe5:#de352e:#1dd361:#f3bd09:#1081d6:#5350b9:#0f7ddb:#ffffff"
    use_system_font = False
  [[Broadcast]]
    background_color = "#2b2b2b"
    background_darkness = 0.97
    background_type = transparent
    cursor_color = "#ffffff"
    foreground_color = "#e6e1dc"
    palette = "#000000:#da4939:#519f50:#ffd24a:#6d9cbe:#d0d0ff:#6e9cbe:#ffffff:#323232:#ff7b6b:#83d182:#ffff7c:#9fcef0:#ffffff:#a0cef0:#ffffff"
  [[Brogrammer]]
    background_color = "#131313"
    background_darkness = 0.97
    background_type = transparent
    cursor_blink = False
    cursor_color = "#b9b9b9"
    font = Fira Code Medium 10
    foreground_color = "#d6dbe5"
    palette = "#1f1f1f:#f81118:#2dc55e:#ecba0f:#2a84d2:#4e5ab7:#1081d6:#d6dbe5:#d6dbe5:#de352e:#1dd361:#f3bd09:#1081d6:#5350b9:#0f7ddb:#ffffff"
    use_system_font = False
  [[Seti]]
    background_color = "#111213"
    background_darkness = 0.97
    background_type = transparent
    cursor_blink = False
    cursor_color = "#e3bf21"
    font = Fira Code Medium 10
    foreground_color = "#cacecd"
    palette = "#323232:#c22832:#8ec43d:#e0c64f:#43a5d5:#8b57b5:#8ec43d:#eeeeee:#323232:#c22832:#8ec43d:#e0c64f:#43a5d5:#8b57b5:#8ec43d:#ffffff"
    use_system_font = False
[layouts]
  [[default]]
    [[[child1]]]
      type = Terminal
      parent = window0
      profile = default
    [[[window0]]]
      type = Window
      parent = ""
			size = 900, 600
[plugins]
