[global_config]
  title_transmit_fg_color = "#c5c8c6"
  title_transmit_bg_color = "#181b1e"
  title_inactive_fg_color = "#555753"
  title_inactive_bg_color = "#181b1e"
  enabled_plugins = LaunchpadBugURLHandler, LaunchpadCodeURLHandler, APTURLHandler, TerminatorThemes
  suppress_multiple_term_dialog = True
[keybindings]
[profiles]
  [[default]]
    background_color = "#181b1e"
    background_darkness = 0.97
    background_type = transparent
    cursor_color = "#c5c8c6"
    foreground_color = "#c5c8c6"
    palette = "#282a2e:#a54242:#8c9440:#de935f:#5f819d:#85678f:#5e8d87:#707880:#373b41:#cc6666:#b5bd68:#f0c674:#81a2be:#b294bb:#8abeb7:#c5c8c6"
  [[Broadcast]]
    background_color = "#2b2b2b"
    background_darkness = 0.97
    background_type = transparent
    cursor_color = "#ffffff"
    foreground_color = "#e6e1dc"
    palette = "#000000:#da4939:#519f50:#ffd24a:#6d9cbe:#d0d0ff:#6e9cbe:#ffffff:#323232:#ff7b6b:#83d182:#ffff7c:#9fcef0:#ffffff:#a0cef0:#ffffff"
  [[Brogrammer]]
    background_color = "#131313"
    background_darkness = 0.97
    background_type = transparent
    cursor_color = "#b9b9b9"
    foreground_color = "#d6dbe5"
    palette = "#1f1f1f:#f81118:#2dc55e:#ecba0f:#2a84d2:#4e5ab7:#1081d6:#d6dbe5:#d6dbe5:#de352e:#1dd361:#f3bd09:#1081d6:#5350b9:#0f7ddb:#ffffff"
[layouts]
  [[default]]
    [[[child1]]]
      type = Terminal
      parent = window0
      profile = default
    [[[window0]]]
      type = Window
      parent = ""
[plugins]
